# workshop-tableflow-databricks

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  wsa-spec-aws-demo.yaml  wsa-spec-aws.yaml  wsa-spec-azure-demo.yaml  wsa-spec-azure.yaml
data/: data_overview.md  java-datagen-configuration-workshop.json  java-datagen-configuration.json  sample-shadow-traffic-license.env  shadow-traffic-configuration-workshop.json  shadow-traffic-configuration.json
data-generator/: Dockerfile  README.md  build.gradle  run.bat  run.sh
data-generator/src/main/java/io/confluent/workshop/datagen/: Main.java
data-generator/src/main/java/io/confluent/workshop/datagen/config/: ConfigParser.java  ConnectionConfig.java  GeneratorConfig.java
data-generator/src/main/java/io/confluent/workshop/datagen/dsl/: DslEvaluator.java  EvalContext.java
data-generator/src/main/java/io/confluent/workshop/datagen/engine/: GeneratorRunner.java  LookupRegistry.java  StageOrchestrator.java
data-generator/src/main/java/io/confluent/workshop/datagen/health/: DqrTestHandler.java  HealthServer.java
data-generator/src/main/java/io/confluent/workshop/datagen/sink/: KafkaSink.java  PostgresSink.java  Sink.java
data-generator/src/main/resources/: simplelogger.properties
data-generator/workshop-tableflow-databricks/data/connections/: postgres.json
labs/: flink-joins.md  optional_bedrock_llm.md  recap.md  stream-processing-insights.md  troubleshooting.md
terraform/: .terraform.lock.hcl  Dockerfile  aws_iam.tf  aws_oracle.tf  aws_s3.tf  confluent.tf  data_generators.tf  databricks.tf  main.tf  (+8 more)
(+239 files in other folders)
