# ===============================
# Azure Demo Mode — Terraform Variables
# ===============================
# Copy this file to terraform.tfvars and fill in your values.

# --- Your identity ---
confluent_cloud_email = ""
prefix                = "neo"
cloud_region          = "eastus2"

# --- Azure (optional; falls back to ARM_* env vars) ---
# azure_subscription_id = ""
# azure_tenant_id       = ""

# --- Confluent Cloud ---
confluent_cloud_api_key    = ""
confluent_cloud_api_secret = ""

# --- Databricks ---
# Leave databricks_host blank to auto-provision a new workspace.
databricks_host                            = ""  # e.g., https://adb-1234567890.12.azuredatabricks.net
databricks_account_id                      = ""
databricks_user_email                      = ""
databricks_service_principal_client_id     = ""
databricks_service_principal_client_secret = ""

# Uncomment and set if your Databricks workspace uses a different SQL warehouse name:
# databricks_sql_warehouse_name = "Serverless Starter Warehouse"
