{
    "type": "record",
    "name": "BookingEvent",
    "fields": [
        {
            "name": "booking_id",
            "type": "string"
        },
        {
            "name": "customer_email",
            "type": "string"
        },
        {
            "name": "hotel_id",
            "type": "string"
        },
        {
            "name": "check_in",
            "type": "long"
        },
        {
            "name": "check_out",
            "type": "long"
        },
        {
            "name": "occupants",
            "type": "int"
        },
        {
            "name": "price",
            "type": "int"
        },
        {
            "name": "created_at",
            "type": {
                "type": "long",
                "flink.precision": 3,
                "flink.version": 1,
                "logicalType": "local-timestamp-millis"
            }
        }
    ]
}
