{
    "type": "record",
    "name": "ClickstreamEvent",
    "fields": [
        {
            "name": "activity_id",
            "type": "string"
        },
        {
            "name": "customer_email",
            "type": "string"
        },
        {
            "name": "hotel_id",
            "type": "string"
        },
        {
            "name": "action",
            "type": "string"
        },
        {
            "name": "event_duration",
            "type": "int"
        },
        {
            "name": "url",
            "type": "string"
        },
        {
            "name": "created_at",
            "type": {
                "type": "long",
                "flink.precision": 3,
                "flink.version": 1,
                "logicalType": "local-timestamp-millis"
            }
        }
    ]
}
