{
    "type": "record",
    "name": "HotelReviewEvent",
    "fields": [
        {
            "name": "review_id",
            "type": "string"
        },
        {
            "name": "booking_id",
            "type": "string"
        },
        {
            "name": "review_rating",
            "type": "int"
        },
        {
            "name": "review_text",
            "type": "string"
        },
        {
            "name": "created_at",
            "type": {
                "type": "long",
                "flink.precision": 3,
                "flink.version": 1,
                "logicalType": "local-timestamp-millis"
            }
        }
    ]
}
